header { 
    height: 100vh;
    background-color: $dark-grey;
    .title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .logo {
            width: 600px;
            height: 220px;
            @include small-screens(800px) {
                width: 300px;
                height: 120px;
            }
        }
    }
    .menu {
        position: fixed;
        left: 1%;
        top: 2%;
        cursor: pointer;
    }
    .summary {
        display: grid;
        grid-template-rows: 1fr 4fr;
        position: fixed;
        height: 100vh;
        border-right: 1px solid $dark-grey;
        background-color: $light-grey;
        text-transform: uppercase;
        left: -200%;
        transition: left .3s;
        @include small-screens(380px) {
            font-size: 0.9em;
        }
        @include small-screens(321px) {
            font-size: 0.7em;
        }
        .close {
            position: absolute;
            left: 1%;
            top: 2%;
            cursor: pointer;
        }
        h3 {
            align-self: center;
            margin: 0;
            padding: 0 2em;
            color: $dark-grey;
        }
        ul {
            padding: 0;
            margin: -20px 0 0 0;
            list-style: none;
            a {
                text-decoration: none;
                color: $dark-grey;
                transition: color .3s;
                &:hover {
                    color: $dark-red;
                }
            }
            li {
                border-bottom: 1px solid $dark-grey;
                padding: .7em 0.5em;
                margin: 0 2em;
                &:last-of-type {
                    border-bottom: none;
                }
            }
        }
    }
} 
